body {
	paddinng: 20px;
	font: "Avenir" 16px/24px;
}

.overflow {
    word-wrap: break-word;
    overflow: hidden;
}

.page-content {
	padding-top: 75px;
}

.biz_mark {
	margin-left: 4px;
	margin-right: 10px;
}
.biz_mark_ico {
	margin-left: 10px;
}
.inactive {
	background-color: #DDDDDD!important;
}
.inactive a {
	color: #999!important;
}
.active {
	background-color: #C4FFC4!important;
}


#timelines {
margin-left:auto;margin-right:auto;width:90%;
clear:both;
border: 1px solid #ddd;
}
#table {
	border: 1px solid #ddd;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #337ab7;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

// import page styles

@import "homepage";